<!DOCTYPE html>
<html lang="en">
<head>
  <title>Instagram Scrapper Report</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
</head>
<body>

            
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <ul class="nav navbar-nav">
            <li class="active"><a target="_blank" rel="noopener noreferrer" href="https://github.com/eblancoh/instagram-nsfw">
                    Código</a></li>
            <li>
              <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=PLahKLy8pQdCM0SiXNn3EfGIXX19QGzUG3">
                    Información</a></li>
          </ul>
        </div>
      </nav>

      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4">
          </div>
          <div class="col-md-4">
              <h2 class="text-left">
                  Análisis de idoneidad de perfiles sugeridos
                </h2>
                <p>
                  Resumen del nivel de explicitud de las imágenes de cuentas sugeridas a través del perfil investigado <strong>@{{target}}</strong>. 
                </p>
          </div>
          <div class="col-md-4">
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
          </div>
          <div class="col-md-3">
              <div class="card">
                  <img src="{{ prof_pic }}" class="img-circle" width="140px"><!--style="width:60%" >-->
              </div>
          </div>
          <div class="col-md-3">
              <h2 class="text-left">
                  @{{target}}
                </h2>
                <p>
                    <a class="btn btn-primary" href="https://instagram.com/{{target}}/" target="_blank" rel="noopener noreferrer">Ver perfil</a>
                  </p>
          </div>
          <div class="col-md-3">
          </div>
        </div>
        
      </div>
  
    
    <section class="album py-5 bg-light">
            <div class="container">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="info-box bg-red hover-expand-effect">
                            <div class="icon">
                                <i class="material-icons">block</i>
                            </div>
                            <div class="content">
                                <div class="text">EXPLÍCITO</div>
                                <div class="number count-to" ><p id="explicit"></p></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="info-box bg-orange hover-expand-effect">
                            <div class="icon">
                                <i class="material-icons">report_problem</i>
                            </div>
                            <div class="content">
                                <div class="text">MODERADO</div>
                                <div class="number count-to"><p id="moderate"></p></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="info-box bg-light-green hover-expand-effect">
                            <div class="icon">
                                <i class="material-icons">emoji_emotions</i>
                            </div>
                            <div class="content">
                                <div class="text">ADECUADO</div>
                                <div class="number count-to"><p id="suitable"></p></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="info-box bg-grey hover-expand-effect">
                            <div class="icon">
                                <i class="material-icons">assessment</i>
                            </div>
                            <div class="content">
                                <div class="text">NIVEL DE EXPOSICIÓN</div>
                                <div class="number count-to"><p id="exposure"></p></div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>

    <section class="album py-5 bg-light">
      <div class="container">
        <div class="row">
          <div id="main-content">
          </div>
        </div>
      </div>
    </section>

    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <a href="/"><button class="btn btn-primary" type="submit" action="sign_out">Nueva búsqueda</button></a>
            </div>
          </div>
    </div>

    <footer class="footer">
        <div class="container text-center">
          <span class="text-muted">Copyright &copy; 2019, Telefónica CDO. All Rights Reserved.</span>
        </div>
      </footer>

<script>

var data = {{preds | tojson}};

$(function() {
    $.each(data.predictions, function(i, l) {
      if (typeof l.username !== 'undefined') {
    // variable is defined 
    $('#main-content').append("<div class='col-lg-2'>" +
                         '<a href="' + l.url + '" >' +
                         '<img src="' + l.url + '" class="img-circle" style="width:100%" >' +
                        //  '<img src="' + l.url + '" class="img-circle" width:"140px" >' +
                         '<div class="text-center"><a target="_blank" rel="noopener noreferrer" href="https://instagram.com/' + 
                         l.username + '/" >' + '<strong>' + l.username + '</strong>' + '</a></div>' +
                         '<div class="progress-outer">' +
                         '<div class="progress">' + 
                         '<div class="progress-bar" role="progress-bar-stripped" aria-valuenow=' + 
                         (l.score*100).toFixed(2) + 
                         ' aria-valuemin="0" aria-valuemax="100" style="width:' +
                         (l.score*100).toFixed(2) + '%;">' +
                         '<div class="progress-value"><span>'+ (l.score*100).toFixed(2) +'</span>%</div>'+
                         '</div>' +
                         '</div>' +
                         '</div>' + 
                         '</div>'
                          )
    
                        }
                      else if (typeof l.username === 'undefined' || l.username === null){
                        $('#main-content').append("<div class='col-lg-2'>" +
                         '<a href="' + l.url + '" >' +
                         '<img src="' + l.url + '" class="img-circle" style="width:100%" >' +
                        //  '<img src="' + l.url + '" class="img-circle" width:"140px" >' +
                         '<div class="progress-outer">' +
                         '<div class="progress">' + 
                         '<div class="progress-bar" role="progress-bar-stripped" aria-valuenow=' + 
                         (l.score*100).toFixed(2) + 
                         ' aria-valuemin="0" aria-valuemax="100" style="width:' +
                         (l.score*100).toFixed(2) + '%;">' +
                         '<div class="progress-value"><span>'+ (l.score*100).toFixed(2) +'</span>%</div>'+
                         '</div>' +
                         '</div>' +
                         '</div>' + 
                         '</div>'
                          )
                      }
                      });
                    });
// $(function() {
//     $.each(data.predictions, function(i, l) {
//         $('#main-content').append("<div class='col-lg-2'>" +
//                          '<a href="' + l.url + '" >' +
//                         //  '<img src="' + l.url + '" class="img-circle" style="width:100%" >' +
//                          '<img src="' + l.url + '" class="img-circle" width:"140px" >' +
//                          '<div class="text-center"><a target="_blank" rel="noopener noreferrer" href="https://instagram.com/' + 
//                          l.username + '/" >' + '<strong>' + l.username + '</strong>' + '</a></div>' +
//                          '<div class="progress-outer">' +
//                          '<div class="progress">' + 
//                          '<div class="progress-bar" role="progress-bar-stripped" aria-valuenow=' + 
//                          (l.score*100).toFixed(2) + 
//                          ' aria-valuemin="0" aria-valuemax="100" style="width:' +
//                          (l.score*100).toFixed(2) + '%;">' +
//                          '<div class="progress-value"><span>'+ (l.score*100).toFixed(2) +'</span>%</div>'+
//                          '</div>' +
//                          '</div>' +
//                          '</div>' + 
//                          '</div>'
//                           )
//     });
// });
</script>

<script>
  $(document).ready(function() {

  var bars = $('.progress-bar');
  for (i = 0; i < bars.length; i++) {
    //console.log(i);
    var progress = $(bars[i]).attr('aria-valuenow');
    $(bars[i]).width(progress + '%');
    if (progress >= 60.) {
      $(bars[i]).addClass("progress-bar-danger");
    } else if (progress <= 20.) {
      $(bars[i]).addClass("progress-bar-success");
    } else {
      $(bars[i]).addClass("progress-bar-warning");
    }
  }
  });

</script>

<script>

var data = {{preds|tojson}};

window.onload = function(){
var explicit = data.predictions.filter(function (el) {
    return el.score >= 0.60; 
}).length;

var moderate = data.predictions.filter(function (el) {
    return el.score > 0.20 && el.score < 0.60; 
}).length;

var suitable = data.predictions.filter(function (el) {
    return el.score < 0.20 ; 
}).length;

let values = []
for (var i = 0; i < data.predictions.length; i++) {
    values.push(data.predictions[i].score);
}
let sum = values.reduce((previous, current) => current += previous);
let avg = sum / values.length;

if (explicit >=1){
    var exposure = 'ALTO';
} else if (explicit == 0 && moderate >=1){
    var exposure = 'MODERADO'
} else {
    var exposure = 'BAJO'
}

document.getElementById('explicit').innerHTML = explicit;
document.getElementById('moderate').innerHTML = moderate;
document.getElementById('suitable').innerHTML = suitable;
document.getElementById('exposure').innerHTML = exposure
//document.getElementById('exposure').innerHTML = (avg*100).toFixed(0) + '%';
}
</script>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js">
 
$(document).ready(function(){
    $('.progress-value > span').each(function(){
        $(this).prop('Counter',0).animate({
            Counter: $(this).text()
        },{
            duration: 1500,
            easing: 'swing',
            step: function (now){
                $(this).text(Math.ceil(now));
            }
        });
    });
});

</script>

<style>
  .col-lg-2{
    margin-bottom: 30px;
    text-align: center;
  }
  .p {
    margin: 0 0 10px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
    }
  .progress {
    height: 20px;
    margin-top: 1px;
    margin-bottom: 1px;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 20px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    border: radius;
  }
  .progress-title{
    font-size: 18px;
    font-weight: 700;
    color: #000;
    margin: 0 0 10px;
  }
  .progress-outer {
      background: #fff;
      padding: 2px 2px 2px 2px;
      border: 2px solid #bebfbf;
      border-radius: 55px;
      margin-top: 20px;
      margin-bottom: 20px;
      position: relative;
  }

  .progress .progress-bar{
      border-radius: 20px;
      box-shadow: none;
      animation: animate-positive 2s;
  }
  .progress .progress-value{
      font-size: 16px;
      font-weight: 500;
      color: #6b7880;
      position: absolute;
      top: 3px;
      right: 10px;
  }
  .col-md-12{
    padding-bottom:10px;
  }
  @keyframes animate-positive{
      0%{ width: 0; }
  }

  body {
                margin: 30px 0px;
                font-family: 'Roboto';
              }
  .progress {
    position: relative;
  height: 25px;
  }
  .progress > .progress-type {
  position: absolute;
  left: 0px;
  font-weight: 600;
  padding: 3px 30px 2px 10px;
  color: rgb(255, 255, 255);
  background-color: rgba(25, 25, 25, 0.2);
  }
  .progress > .progress-completed {
  position: absolute;
  right: 0px;
  font-weight: 600;
  padding: 3px 10px 2px;
  }
  
  .progress {
    height: 20px;
    margin-bottom: 0px;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 6px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    border: radius;
  }
  
  .jumbotron {
    padding-top: var(--jumbotron-padding-y);
    padding-bottom: var(--jumbotron-padding-y);
    margin-bottom: 10;
    background-color: #fff;
  }
  
  .bg-light {
    background-color: #f8f9fa!important;
  }
  
  .pb-5, .py-5 {
    padding-bottom: 3rem!important;
  }
  
  .pt-5, .py-5 {
    padding-top: 3rem!important;
  }
  
  .text-muted {
    color: #6c757d!important;
  }
  
  footer {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  
  article, aside, dialog, figcaption, figure, header, hgroup, main, nav, section {
    display: block;
  }
  
  .info-box {
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      height: 80px;
      display: flex;
      cursor: default;
      position: relative;
      overflow: hidden;
      margin-bottom: 30px;
      border-radius: 5px
  }
  
  .info-box .content {
    display: inline-block;
    padding: 7px 10px;
  }
  
  .info-box .content .number {
    font-weight: normal;
    font-size: 26px;
    margin-top: -4px;
    color: #fff;
  }
  
  .info-box .content .text {
    font-size: 13px;
    margin-top: 11px;
    color: #fff;
  }
  
  .bg-red {
      background-color: rgba(228, 6, 6, 0.836) !important;
      color: #fff;
  }
  
  .bg-grey {
    background-color: rgb(178, 183, 184) !important;
    color: #fff;
  }
  
  .bg-light-green {
    background-color: #8BC34A !important;
    color: #fff;
  }
  
  .bg-orange {
    background-color: #FF9800 !important;
    color: #fff;
  }
  
  .navbar-nav .active .icon{
    padding-left: 0px;
    background-color: rgba(0, 0, 0, 0);
    width: 20px;
  }
  
  .info-box .icon {
    display: inline-block;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.12);
    width: 80px;
  }
  
  .info-box .icon i {
    color: #fff;
    font-size: 50px;
    line-height: 80px;
  }
  
  .row {
    margin-right: +15px;
    margin-left: +15px;
  }
  
  .navbar {
    width: 100%;
    overflow: auto;
  }
  .navbar a {
    float: left;
    padding: 20px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }
          
  .row {
  margin-right: +15px;
  margin-left: +15px;
  margin-bottom: +20px;
  margin-top: +20px;
}
  .text-center {
    padding-top: 10px;
    padding-bottom: 10px;
}
</style>

</body>
</html>